case ktsch(1).

when 'A'.
  case 下一道工序的第一位.
    when 'D'.
	染S.
    when 'F'.
	整理S.
    when 'P'.
	印花S.
    when 'K'.
	S
    when 'W'.
	S.
  endcase.  

when 'D'.
  case ktsch.
    when 'D060' or 'D070' or 'D140'.
      if 中zιY果 <> xxxx
        染S.
      else if 中zιY果 = xxxx.
	整理S.
      endif.
    when 'D020'.
      if PCNF.
        染S.
      elseif CNF.
	整理S.
      endif.
    when other.
      染S.
    endcase.

when 'F'.
  if ktsch = 'F570' or ktsch = 'F580'.
    QC
  else.
    整理S.
  endif.

when 'P'.
  印花S.

when 'K'.
  S.

when 'W'.
  S.

endcase.